VITE_SUPABASE_PROJECT_ID="hoizmjrboacdtlztzkvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvaXptanJib2FjZHRsenR6a3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjQ0OTEsImV4cCI6MjA3ODcwMDQ5MX0.J7q9K4xD_nKZJJAXg78VM0tCwnC2FkhTQGwo8HyRQWw"
VITE_SUPABASE_URL="https://hoizmjrboacdtlztzkvv.supabase.co"
